   EMAIL_USER=canon@fatima.co.th
   EMAIL_PASSWORD=mqnyygeyvfpnpkat

   DB_PASSWORD=c@r-P@DB0nSv25
   DB_HOST=10.10.19.200
   DB_USER=fatima
   DB_DATABASE=fatima_car
   DB_PORT=3306

   API_BASE=http://10.10.19.200
   